{
  "name": "mozeidon-firefox-addon",
  "version": "3.0.0",
  "description": "background script for mozeidon firefox-addon",
  "author": "egovelox@protonmail.com",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --write 'src/**/*.ts'",
    "build": "webpack --devtool false"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "dependencies": {
    "md5": "2.3.0",
    "valibot": "1.2.0",
    "webextension-polyfill": "0.12.0"
  },
  "devDependencies": {
    "@types/md5": "2.3.5",
    "@types/webextension-polyfill": "0.12.4",
    "prettier": "3.6.2",
    "ts-loader": "9.5.1",
    "typescript": "~5.1.3",
    "webpack": "5.103.0",
    "webpack-cli": "5.1.4"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5"
  }
}
