{
  "description": "Native messaging add-on to interact with mozilla tabs and bookmarks",
  "manifest_version": 2,
  "name": "mozeidon",
  "version": "1.0",
  "icons": {
    "48": "icons/trident.svg"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "mozeidon-addon@egovelox.com",
      "strict_min_version": "70.0"
    }
  },

  "background": {
    "scripts": ["dist/background.js"]
  },

  "browser_action": {
    "default_icon": "icons/trident.svg"
  },
  
  "permissions": ["nativeMessaging", "tabs", "sessions", "bookmarks"]

}
