{
  "name": "mozeidon-firefox-addon",
  "version": "1.0.0",
  "description": "background script for mozeidon firefox-addon",
  "author": "egovelox@protonmail.com",
  "license": "MIT",
  "scripts": {
    "build": "webpack --devtool false"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "120.0.1",
    "ts-loader": "9.5.1",
    "typescript": "~5.1.3",
    "webpack": "5.90.3",
    "webpack-cli": "5.1.4"
  }
}
